<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Blazored.Diagrams.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Ports\Port.Features.cs">
            <DependentUpon>Port.cs</DependentUpon>
        </Compile>
        <Compile Update="Links\LinkFeatures.cs">
            <DependentUpon>Link.cs</DependentUpon>
        </Compile>
        <Compile Update="Diagrams\Diagram.Features.cs">
            <DependentUpon>Diagram.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Diagram.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Group.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Layer.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Link.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Node.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\EventPropagator.Port.cs">
          <DependentUpon>EventPropagator.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Behaviours.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Diagram.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Groups.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Layer.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Links.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Node.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Events\Events.Ports.cs">
          <DependentUpon>Events.cs</DependentUpon>
        </Compile>
        <Compile Update="Options\Behaviours\DefaultLinkOptions.cs">
          <DependentUpon>DrawLinkBehaviourOptions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Renderers\GroupRenderer.razor" />
      <UpToDateCheckInput Remove="Components\Renderers\NodeRenderer.razor" />
      <UpToDateCheckInput Remove="Components\Renderers\PortRenderer.razor" />
    </ItemGroup>

</Project>
