# Blazored.Diagrams

./: .gitignore  Blazor.Flows.sln  Blazored.Diagrams.sln  Readme.md
Blazor.Flows/: Blazor.Flows.csproj  BlazorFlowsExtensions.cs  Readme-nuget.md  _Imports.razor
Blazor.Flows.Sandbox/: Blazor.Flows.Sandbox.csproj  Program.cs  _Imports.razor
Blazor.Flows.Sandbox/Components/: CodeHighlighter.razor  DrawerItems.razor  HighlightFromFile.razor
Blazor.Flows.Sandbox/Experiments/: Experiments.razor  PortExperiment.cs  PortExperimentComponent.razor
Blazor.Flows.Sandbox/Models/: NamedNode.cs
Blazor.Flows.Sandbox/Pages/Controls/: ControlsOverviewPage.razor
Blazor.Flows.Sandbox/Pages/Diagrams/: CustomBehaviours.razor.cs  DiagramBehaviours.razor  DiagramEvents.razor  DiagramOverview.razor  DiagramServiceOverview.razor  DoubleClickBehaviour.cs
Blazor.Flows.Sandbox/Pages/Groups/: CustomGroupComponent.razor  CustomGroupOverview.razor  CustomGroupOverview.razor.cs  GroupOverview.razor
Blazor.Flows.Sandbox/Pages/Layers/: LayerOverview.razor
Blazor.Flows.Sandbox/Pages/Links/: AnimatedLink.cs  AnimatedLinkComponent.razor  ExtendedLink.cs  ExtendedLinkComponent.razor  (+1 more)
Blazor.Flows.Sandbox/Properties/: launchSettings.json
Blazor.Flows.Sandbox/Shared/: MainLayout.razor
Blazor.Flows.Sandbox/wwwroot/: index.html
Blazor.Flows/Behaviours/: BaseBehaviour.cs  DefaultCenteringBehaviour.cs  DefaultGroupBehaviour.cs  DefaultLayerBehaviour.cs  DefaultLinkBehaviour.cs  DefaultPortBehaviour.cs  DeleteBehaviour.cs  DeleteWithKeyBehaviour.cs  DrawLinkBehavior.cs  EventLoggingBehaviour.cs  IBehaviour.cs  MoveBehaviour.cs  PanBehaviour.cs  RedrawBehaviour.cs  SelectBehaviour.cs  ZIndexBehaviour.cs  ZoomBehavior.cs
Blazor.Flows/Diagrams/: Diagram.Events.cs  Diagram.Features.cs  Diagram.cs  IDiagram.cs
Blazor.Flows/Events/: Events.Behaviours.cs  Events.Diagram.cs  Events.Groups.cs  Events.Layer.cs  Events.Links.cs  Events.Node.cs  Events.ObservableList.cs  Events.Ports.cs  Events.cs  IModelEvent.cs  ITypedEvent.cs  TypedEvent.cs
Blazor.Flows/Extensions/: HelperExtensions.cs  JSFunctionConstants.cs  JsRuntimeExtensions.cs  Rect.cs
Blazor.Flows/Groups/: Group.Events.cs  Group.cs  GroupFeatures.cs  IGroup.cs
Blazor.Flows/Helpers/: ObservableList.cs
Blazor.Flows/Interfaces/: IBehaviourOptions.cs  IDepth.cs  IGroupContainer.cs  IId.cs  ILayerContainer.cs  ILinkContainer.cs  INodeContainer.cs  IPadding.cs  IPan.cs  IPortContainer.cs  IPosition.cs  ISelectable.cs  ISize.cs  IVisible.cs  IZoomable.cs
Blazor.Flows/Layers/: ILayer.cs  Layer.Events.cs  Layer.cs
Blazor.Flows/Links/: CurvedLink.cs  ILink.cs  LineLink.cs  Link.Events.cs  Link.cs  LinkFeatures.cs  OrthogonalLink.cs
Blazor.Flows/Nodes/: INode.cs  Node.Events.cs  Node.Features.cs  Node.cs
Blazor.Flows/Options/: BlazorFlowsOptions.cs
Blazor.Flows/Ports/: IPort.cs  Port.Events.cs  Port.Features.cs  Port.cs  PortAlignment.cs  PortJustification.cs
Blazor.Flows/wwwroot/: Blazor.Flows.js
Blazored.Diagrams/: Blazored.Diagrams.csproj  BlazoredDiagramsExtensions.cs  Readme.md  Todo.txt  _Imports.razor
Blazored.Diagrams.Sandbox/: Blazored.Diagrams.Sandbox.csproj  Program.cs  _Imports.razor
Blazored.Diagrams.Sandbox/Components/: CodeHighlighter.razor  DiagramEditor.razor  DiagramShowcase.razor  DocumentationComponent.razor  DrawerItems.razor  GroupContainerDisplay.razor  GroupEditor.razor  GroupWithHeaderComponent.razor  LayerDisplay.razor  LinkEditor.razor  LoadButton.razor  LoadDiagramDialog.razor  NamedNodeComponent.razor  NodeContainerDisplay.razor  NodeEditor.razor  PortContainerDisplay.razor  PortEditor.razor  SaveButton.razor
Blazored.Diagrams.Sandbox/Models/: NamedNode.cs
Blazored.Diagrams.Sandbox/Shared/: MainLayout.razor  MainLayout.razor.css
Blazored.Diagrams.Sandbox/wwwroot/: index.html  interop.js
Blazored.Diagrams/Behaviours/: BaseBehaviour.cs  DefaultCenteringBehaviour.cs  DefaultGroupBehaviour.cs  DefaultLayerBehaviour.cs  DefaultLinkBehaviour.cs  DefaultPortBehaviour.cs  DeleteBehaviour.cs  DeleteWithKeyBehaviour.cs  DrawLinkBehavior.cs  EventLoggingBehaviour.cs  IBehaviour.cs  MoveBehaviour.cs  PanBehaviour.cs  RedrawBehaviour.cs  SelectBehaviour.cs  ZoomBehavior.cs
Blazored.Diagrams/Diagrams/: Diagram.Events.cs  Diagram.Features.cs  Diagram.cs  IDiagram.cs
Blazored.Diagrams/Events/: EventPropagator.Diagram.cs  EventPropagator.Group.cs  EventPropagator.Layer.cs  EventPropagator.Link.cs  EventPropagator.Node.cs  EventPropagator.Port.cs  EventPropagator.cs  Events.Behaviours.cs  Events.Diagram.cs  Events.Groups.cs  Events.Layer.cs  Events.Links.cs  Events.Node.cs  Events.ObservableList.cs  Events.Ports.cs  Events.cs  IModelEvent.cs  ITypedEvent.cs  TypedEvent.cs
Blazored.Diagrams/Extensions/: HelperExtensions.cs  JSFunctionConstants.cs  JsRuntimeExtensions.cs  Rect.cs
Blazored.Diagrams/Groups/: Group.Events.cs  Group.cs  GroupFeatures.cs  IGroup.cs
Blazored.Diagrams/Helpers/: ObservableList.cs  Rect.cs
Blazored.Diagrams/Interfaces/: IBehaviourOptions.cs  IBounds.cs  IDiagramOptions.cs  IGroupContainer.cs  IId.cs  ILayerContainer.cs  ILinkContainer.cs  INodeContainer.cs  IPadding.cs  IPan.cs  IPortContainer.cs  IPosition.cs  ISelectable.cs  ISize.cs  IVisible.cs  IZoomable.cs
Blazored.Diagrams/Layers/: ILayer.cs  Layer.Events.cs  Layer.cs
Blazored.Diagrams/Links/: CurvedLink.cs  ILink.cs  LineLink.cs  Link.Events.cs  Link.cs  LinkFeatures.cs  OrthogonalLink.cs
Blazored.Diagrams/Nodes/: INode.cs  Node.Events.cs  Node.cs  NodeFeatures.cs
Blazored.Diagrams/Options/: BlazoredDiagramsOptions.cs  DiagramOptions.cs
Blazored.Diagrams/Ports/: IPort.cs  IPortAnchor.cs  Port.Events.cs  Port.Features.cs  Port.cs  PortAlignment.cs  PortJustification.cs
Blazored.Diagrams/Services/: DiagramService.Behaviours.cs  DiagramService.Create.cs  DiagramService.Delete.cs  DiagramService.cs  IDiagramService.cs
Blazored.Diagrams/wwwroot/: Blazored.Diagrams.js
Tools/ClassFilesGenerator/: ClassFilesGenerator.csproj  Program.cs
Tools/EventDocGenerator/: EventDocGenerator.csproj  Program.cs
(+412 files in other folders)
